{
  "name": "reactive microfrontends",
  "short_name": "react_mfs",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/blog/reactive_microfrontends/act_1"
}
